ffmpeg version N-118030-g550c662a1f Copyright (c) 2000-2024 the FFmpeg developers
built with gcc 11 (GCC)
configuration: --prefix=/usr/local --disable-static --enable-shared --extra-cflags='-I/usr/local/include -I/usr/local/cuda/include' --extra-ldflags='-L/usr/local/lib -L/usr/local/cuda/lib64' --extra-libs='-lpthread -lm' --bindir=/usr/local/bin --enable-gpl --enable-libaom --enable-libass --enable-libfdk-aac --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-nonfree --enable-openssl --enable-cuda-nvcc --nvcc=/usr/local/cuda/bin/nvcc --enable-cuda --enable-cuvid --enable-nvenc
libavutil      59. 49.100 / 59. 49.100
libavcodec     61. 26.100 / 61. 26.100
libavformat    61.  9.100 / 61.  9.100
libavdevice    61.  4.100 / 61.  4.100
libavfilter    10.  6.101 / 10.  6.101
libswscale      8. 12.100 /  8. 12.100
libswresample   5.  4.100 /  5.  4.100
libpostproc    58.  4.100 / 58.  4.100
